POSTGRES_URL=
GOOGLE_CLIENT_ID=
SECRET_KEY=GQwMWKBEt1EzHC/2aVSvSVbQKfyEKoWBlxVv1ecfyrs=
FRONTEND_URL=http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_SUBSCRIPTIONS_URL=ws://localhost:4000/subscriptions